{
  "name": "Huellitas Petshop Mendoza",
  "short_name": "Huellitas",
  "description": "Alimentos y accesorios para mascotas en Mendoza. Compra online con envío en Gran Mendoza.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F2F2",
  "theme_color": "#01A229",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/images/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
